# Visitors-of-Omneria

./: .gitignore  README.md  build.gradle  gradle.properties  license-assets.md  license-code.md  settings.gradle
src/main/java/net/forixaim/vfo/: Config.java  VisitorsOfOmneria.java
src/main/java/net/forixaim/vfo/animations/: AdditionalEffects.java  CoreRegistry.java
src/main/java/net/forixaim/vfo/animations/battle_style/charlemagne_flamiere/: CharlemagneFlamiereAnims.java  GroundAttacks.java
src/main/java/net/forixaim/vfo/animations/battle_style/imperatrice_lumiere/: AerialAttacks.java  GroundAttacks.java  ImperatriceLumiereAnims.java  SmashAttacks.java  SpecialArts.java  Ultimate.java
src/main/java/net/forixaim/vfo/animations/battle_style/imperatrice_lumiere/sword/: LumiereSwordAerialAttacks.java  LumiereSwordAnims.java  LumiereSwordGroundAttacks.java  LumiereSwordSmashAttacks.java  LumiereSwordSpecialArts.java  LumiereSwordUltimates.java
src/main/java/net/forixaim/vfo/animations/npc_interactions/charlemagne/: FacialAnimations.java
src/main/java/net/forixaim/vfo/capabilities/ex_cap_weapons/: OmneriaProviders.java
src/main/java/net/forixaim/vfo/capabilities/ex_cap_weapons/movesets/: ImperatriceMovesets.java
src/main/java/net/forixaim/vfo/capabilities/styles/: LumiereStyles.java
src/main/java/net/forixaim/vfo/capabilities/weapon_attacks/: ImperatriceWeaponAttacks.java  JoyeuseAttacks.java  LongswordAttacks.java
src/main/java/net/forixaim/vfo/capabilities/weapon_types/: JoyeuseType.java
src/main/java/net/forixaim/vfo/capabilities/weapons/: OmneriaCategories.java  OmneriaExCapWeapons.java  PresetRegistry.java  WeaponTypeInjection.java
src/main/java/net/forixaim/vfo/colliders/: LumiereColliders.java
src/main/java/net/forixaim/vfo/combat/: VFOExtDamageTags.java
src/main/java/net/forixaim/vfo/events/: LivingEntityEvents.java  ModBusEvents.java
src/main/java/net/forixaim/vfo/events/advanced_bosses/: DamageDealtEvent.java
src/main/java/net/forixaim/vfo/item/: OmneriaRarities.java  VisitorsOfOmneriaTiers.java
src/main/java/net/forixaim/vfo/item/weapons/legendary/: LegendaryWeapon.java
src/main/java/net/forixaim/vfo/item/weapons/legendary/house_lux/: OriginArondight.java  OriginExcalibur.java
src/main/java/net/forixaim/vfo/item/weapons/legendary/imperatrice_lumiere/: OriginJoyeuse.java
src/main/java/net/forixaim/vfo/mixin/: MixinAttackAnimation.java  MixinLivingEntity.java  MixinPPlayerRenderer.java
src/main/java/net/forixaim/vfo/mixin/optional/: MixinLupusRexPatch.java  MixinRadiationManager.java
src/main/java/net/forixaim/vfo/registry/: ArmatureRegistry.java  CreativeTabRegistry.java  EntityRegistry.java  ItemRegistry.java  MeshRegistry.java  ModelLayers.java  SoundRegistry.java
src/main/java/net/forixaim/vfo/skill/: DatakeyRegistry.java  OmneriaSkills.java
src/main/java/net/forixaim/vfo/skill/battle_style/imperatrice_lumiere/: ArgumentGatherers.java  BurningSky.java  FireDriver.java  FlareBlitz.java  ImperatriceLumiere.java  ImperatriceWeaponPassive.java  InfernoBouclier.java  InfernoBulwark.java  Trailblaze.java
src/main/java/net/forixaim/vfo/skill/battle_style/imperatrice_lumiere/active/: BlazingDetermination.java  ImperatriceSpecials.java  ImperatriceUltimateArt.java  ThermicOutrage.java
src/main/java/net/forixaim/vfo/special/: SpecialPlayers.java
src/main/java/net/forixaim/vfo/util/: AttackStringTree.java  NodeAddCondition.java  Tree.java
src/main/java/net/forixaim/vfo/world/entity/charlemagne/: Charlemagne.java  CharlemagneMode.java  CharlemagneModel.java  CharlemagnePatch.java  CharlemagnePatchRenderer.java  CharlemagneRenderer.java  PCharlemagneRenderer.java
src/main/java/net/forixaim/vfo/world/entity/charlemagne/ai/: AIVariables.java  (+5 more)
src/main/java/net/forixaim/vfo/world/entity/patches/: FriendlyHumanoidNPCPatch.java
src/main/java/net/forixaim/vfo/world/entity/special_tags/: IRadiationImmune.java
src/main/java/net/forixaim/vfo/world/entity/types/: AbstractFriendlyNPC.java  AbstractFriendlyNPCModel.java  AbstractFriendlyNPCRenderer.java
src/main/resources/: omneria.mixins.json  omneria.mixins.optional.json  pack.mcmeta  vfo.mixins.json  vfo.mixins.optional.json
src/main/resources/assets/omneria/: sounds.json
src/main/resources/assets/omneria/animmodels/joint_mask/charlemagne/: face.json
src/main/resources/assets/omneria/item_skins/: origin_joyeuse.json
src/main/resources/assets/omneria/lang/: en_us.json
src/main/resources/assets/omneria/models/item/: baguette.json  origin_arondight.json  origin_excalibur.json  origin_joyeuse.json
src/main/resources/assets/vfo/: sounds.json
src/main/resources/assets/vfo/animmodels/entity/: Charlemagne.json  charlemagne.json
src/main/resources/assets/vfo/item_skins/: origin_excalibur.json  origin_joyeuse.json
src/main/resources/assets/vfo/lang/: en_us.json
src/main/resources/assets/vfo/models/item/: baguette.json  origin_arondight.json  origin_excalibur.json  origin_joyeuse.json
src/main/resources/data/omneria/capabilities/weapons/: origin_joyeuse.json
src/main/resources/data/omneria/skill_parameters/: imperatrice_lumiere.json  imperatrice_specials.json  imperatrice_ultimate.json  trailblaze.json
src/main/resources/data/vfo/advanced_mobpatch/: charlemagne.json
src/main/resources/data/vfo/capabilities/weapons/: origin_excalibur.json  origin_joyeuse.json
src/main/resources/data/vfo/epicfight_mobpatch/: charlemagne.json
src/main/resources/data/vfo/skill_parameters/: flare_burst.json  imperatrice_lumiere.json
(+107 files in other folders)
