org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
irons_spells_version=1.20.1-3.4.0.2
mapping_version=2023.09.03-1.20.1
mod_id=omneria
mod_name=Visitors from Omneria
mod_license=MIT
mod_version=20.9.2.3
mod_group_id=net.forixaim
mod_authors=Forixaim
mod_description=
